<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reading from excel sheet.....</title>
<script type="text/javascript">
function goAlert()
{
	alert("Data Read successfully! :)");
}
</script>
</head>
<body>
<form>
<table>
<h1>Reading Data from Excel</h1>
<tr>
<td>FirstName :</td>
<td><input type="text" name="user1" id="firstname"/>
</td>
</tr>

<tr>
<td>MiddleName :</td>
<td><input type="text" name="user2" id="middlename"/>
</td>
</tr>

<tr>
<td>LastName :</td>
<td><input type="text" name="user3" id="lastname"/>
</td>
</tr>
</table>
<button type="button" class="sub" id="submit" onclick="javascript:goAlert()">Submit</button>
</form>
</body>
</html>